# Уникальный ключ проекта
sonar.projectKey=AlexMaster001_backend-project-46

# Организация SonarCloud (если используется)
sonar.organization=AlexMaster001

# Путь к исходным файлам
sonar.sources=src

# Путь к тестовым файлам
sonar.tests=__tests__

# Язык программирования
sonar.language=js

# Конфигурация ESLint
sonar.eslint.configFile=.eslintrc.yml

# Использование Jest для тестов
sonar.testFramework=jest

# Дополнительные настройки
sonar.javascript.lcov.reportPath=coverage/lcov.info